@font-face {
  font-family: "DM Sans";
  src: url("/fonts/DMSans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "DM Sans";
  src: url("/fonts/DMSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "DM Sans";
  src: url("/fonts/DMSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Syne";
  src: url("/fonts/Syne-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Syne";
  src: url("/fonts/Syne-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

:root {
  /* Fonts */
  --font-primary: "Syne", sans-serif;
  --font-primary-700: 700;
  --font-primary-800: 800;

  --font-secondary: "DM Sans", sans-serif;
  --font-secondary-400: 400;
  --font-secondary-500: 500;
  --font-secondary-700: 700;

  /* Primary (rouge) */
  --primary-50: #fdecea;
  --primary-100: #fac5bf;
  --primary-200: #f59c96;
  --primary-400: #e24b4a;
  --primary-600: #a32d2d;
  --primary-800: #791f1f;
  --primary-900: #501313;

  /* Blue */
  --blue-50: #e6f1fb;
  --blue-100: #b5d4f4;
  --blue-200: #85b7eb;
  --blue-400: #37badd;
  --blue-600: #185fa5;
  --blue-800: #0c447c;
  --blue-900: #042c53;

  /* Green */
  --green-50: #eaf3de;
  --green-100: #c0dd97;
  --green-200: #97c459;
  --green-400: #639922;
  --green-600: #3b6d11;
  --green-800: #27500a;
  --green-900: #173404;

  /* Amber */
  --amber-50: #faeeda;
  --amber-100: #fac775;
  --amber-200: #ef9f27;
  --amber-400: #ba7517;
  --amber-600: #854f0b;
  --amber-800: #633806;
  --amber-900: #412402;

  /* Neutral */
  --neutral-50: #f5f4f2;
  --neutral-100: #e8e7e3;
  --neutral-200: #d3d1c7;
  --neutral-400: #888780;
  --neutral-600: #5f5e5a;
  --neutral-800: #444441;
  --neutral-900: #2c2c2a;

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-base: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;

  /* Border radius */
  --radius-xs: 4px;
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-pill: 999px;
}
